<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='table_marble'>
      <static>1</static>
      <pose>-0.066967 0.013028 0.648 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model:///table_marble/meshes/table_lightmap.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.0001</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+06</kp>
                <kd>10</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://table_marble/meshes/table_lightmap.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://table_marble/materials/scripts</uri>
              <uri>model://table_marble/materials/textures</uri>
              <name>Table/Marble_Lightmap</name>
            </script>
            <lighting>0</lighting>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>100</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.0001</soft_cfm>
                <soft_erp>0.4</soft_erp>
                <kp>1e+06</kp>
                <kd>10</kd>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>50</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.056077 0.80177 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>7574 954000000</sim_time>
      <real_time>37 340402486</real_time>
      <wall_time>1775562100 950732355</wall_time>
      <iterations>37208</iterations>
      <model name='camera'>
        <pose>2.13524 -0.794093 -2.54219e+08 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.13524 -0.794093 -2.54219e+08 0 -0 0</pose>
          <velocity>0 0 -70588.6 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -0.098 0 -0 0</wrench>
        </link>
      </model>
      <model name='cube_b'>
        <pose>0.205751 -0.860606 1.08633 -1.56834 -0.003259 -0.017663</pose>
        <scale>1 1 1</scale>
        <link name='link_2'>
          <pose>0.205751 -0.860606 1.08633 -1.56834 -0.003259 -0.017663</pose>
          <velocity>-0.001375 0.001985 -0.01937 0.056181 -0.003614 0.000956</velocity>
          <acceleration>0.839522 0.447147 0.98885 -2.98627 0.704151 -1.09404</acceleration>
          <wrench>1.67904 0.894295 1.9777 0 -0 0</wrench>
        </link>
      </model>
      <model name='cube_purple'>
        <pose>-0.18571 -0.854459 1.10978 -1.56962 -0.004334 -0.016165</pose>
        <scale>1 1 1</scale>
        <link name='link_2'>
          <pose>-0.18571 -0.854459 1.10978 -1.56962 -0.004334 -0.016165</pose>
          <velocity>0.001559 0.000968 -0.004666 0.003933 -0.002103 0.000654</velocity>
          <acceleration>0.592088 0.465745 -0.400734 -2.48539 -0.960637 -2.97261</acceleration>
          <wrench>1.18417 0.931489 -0.801468 0 -0 0</wrench>
        </link>
      </model>
      <model name='cube_g'>
        <pose>-0.184609 -0.856684 1.0348 0.001164 -0.004395 -0.005241</pose>
        <scale>1 1 1</scale>
        <link name='link_2'>
          <pose>-0.184609 -0.856684 1.0348 0.001164 -0.004395 -0.005241</pose>
          <velocity>0.000818 0.00056 -0.005711 -0.010075 0.01599 0.000493</velocity>
          <acceleration>0.40327 0.330526 -0.76315 -2.88456 1.36866 -3.00072</acceleration>
          <wrench>0.806541 0.661051 -1.5263 0 -0 0</wrench>
        </link>
      </model>
      <model name='cube_r'>
        <pose>0.202994 -0.860545 1.02388 1.56783 -0.001525 1.56351</pose>
        <scale>1 1 1</scale>
        <link name='link_2'>
          <pose>0.202994 -0.860545 1.02388 1.56783 -0.001525 1.56351</pose>
          <velocity>-0.000619 0.001722 -0.012113 -0.044633 -0.018191 -0.000229</velocity>
          <acceleration>0.560026 0.303464 1.13717 2.00624 1.18949 2.45008</acceleration>
          <wrench>1.12005 0.606927 2.27434 0 -0 0</wrench>
        </link>
      </model>
      <model name='cuboid_b'>
        <pose>0.094747 -0.857858 1.02259 -0.001238 -0.438913 3.13463</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.094747 -0.857858 1.02259 -0.001238 -0.438913 3.13463</pose>
          <velocity>0.000131 0.000128 -0.011831 -0.003699 0.001891 -9.1e-05</velocity>
          <acceleration>-0.02912 0.001168 0.175519 -0.335721 -0.662162 0.217616</acceleration>
          <wrench>-0.05824 0.002335 0.351037 0 -0 0</wrench>
        </link>
      </model>
      <model name='cuboid_cyan'>
        <pose>-0.072912 -0.856511 1.0836 3.13813 -0.672953 -0.003032</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.072912 -0.856511 1.0836 3.13813 -0.672953 -0.003032</pose>
          <velocity>-0.000511 0.000757 -0.014826 -0.007572 0.134153 -0.004475</velocity>
          <acceleration>0.008797 0.250819 -0.513766 -0.353008 1.12551 -2.59108</acceleration>
          <wrench>0.017593 0.501638 -1.02753 0 -0 0</wrench>
        </link>
      </model>
      <model name='cuboid_g'>
        <pose>0.056334 -0.857208 1.07415 -0.001554 -0.716741 3.1353</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.056334 -0.857208 1.07415 -0.001554 -0.716741 3.1353</pose>
          <velocity>0.001668 0.000323 -0.02209 -0.003558 -0.003287 0.000364</velocity>
          <acceleration>0.057962 0.033613 0.039168 3.06188 -1.35272 2.51541</acceleration>
          <wrench>0.115924 0.067226 0.078335 0 -0 0</wrench>
        </link>
      </model>
      <model name='cuboid_orange'>
        <pose>-0.01637 -0.856229 1.03275 -3.14027 -0.617864 -0.008775</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.01637 -0.856229 1.03275 -3.14027 -0.617864 -0.008775</pose>
          <velocity>0.002004 0.000155 -0.013661 -0.002629 0.071574 0.000442</velocity>
          <acceleration>0.055671 0.016256 -0.006724 -0.954107 -0.068594 -0.798651</acceleration>
          <wrench>0.111342 0.032513 -0.013447 0 -0 0</wrench>
        </link>
      </model>
      <model name='cuboid_purple'>
        <pose>0.095621 -0.856725 1.11847 0.00243 0.023054 3.13029</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.095621 -0.856725 1.11847 0.00243 0.023054 3.13029</pose>
          <velocity>0.001804 1.7e-05 -0.022639 0.012502 0.002724 -0.004583</velocity>
          <acceleration>0.15241 0.257965 -0.007388 -1.29595 0.64933 0.071362</acceleration>
          <wrench>0.304819 0.515931 -0.014776 0 -0 0</wrench>
        </link>
      </model>
      <model name='cuboid_r'>
        <pose>-0.033613 -0.856815 1.0734 0.000302 1.08362 3.13522</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.033613 -0.856815 1.0734 0.000302 1.08362 3.13522</pose>
          <velocity>0.000644 0.000433 -0.021255 -0.020035 0.101987 -0.030474</velocity>
          <acceleration>-0.091018 0.075448 -0.040696 -3.00917 -1.55239 -0.303684</acceleration>
          <wrench>-0.182035 0.150897 -0.081392 0 -0 0</wrench>
        </link>
      </model>
      <model name='cuboid_yellow'>
        <pose>0.156251 -0.858464 1.09337 3.13775 -0.795315 -0.008295</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.156251 -0.858464 1.09337 3.13775 -0.795315 -0.008295</pose>
          <velocity>0.001062 0.000429 -0.022454 0.067589 0.053293 0.05232</velocity>
          <acceleration>0.1077 0.341274 0.341989 0.732303 0.155137 2.60932</acceleration>
          <wrench>0.2154 0.682548 0.683978 0 -0 0</wrench>
        </link>
      </model>
      <model name='cylinder_b'>
        <pose>-0.102736 -0.861316 1.01512 -1.57316 -1.09405 3.13467</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>-0.102736 -0.861316 1.01512 -1.57316 -1.09405 3.13467</pose>
          <velocity>-0.006 0.000378 0.00068 -0.011762 -0.200365 -0.000479</velocity>
          <acceleration>-0.005113 0.101521 -0.399803 -1.3623 -1.5223 2.87759</acceleration>
          <wrench>-0.001023 0.020304 -0.079961 0 -0 0</wrench>
        </link>
      </model>
      <model name='cylinder_g'>
        <pose>0.140518 -0.859578 1.03421 1.58289 -1.54971 -0.020098</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>0.140518 -0.859578 1.03421 1.58289 -1.54971 -0.020098</pose>
          <velocity>-0.000604 0.001356 -0.014298 -0.043031 -0.05877 0.040381</velocity>
          <acceleration>0.191728 0.108178 1.0733 2.19208 -1.41451 0.661407</acceleration>
          <wrench>0.038346 0.021636 0.21466 0 -0 0</wrench>
        </link>
      </model>
      <model name='cylinder_r'>
        <pose>0.027374 -0.861443 1.01561 -1.57192 -0.30241 3.13062</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>0.027374 -0.861443 1.01561 -1.57192 -0.30241 3.13062</pose>
          <velocity>0.002409 8.5e-05 -0.001291 -0.002987 0.080132 -1.5e-05</velocity>
          <acceleration>-0.03877 0.004722 0.045408 -0.289838 -1.45266 -0.0091</acceleration>
          <wrench>-0.007754 0.000944 0.009082 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table'>
        <pose>0.056083 0.801191 -1.2e-05 0 -0 2.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.056083 0.801191 -1.2e-05 0 -0 2.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_marble'>
        <pose>-0.071006 -1.06851 0.644348 -0.004143 -0.001114 1.57104</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.071006 -1.06851 0.644348 -0.004143 -0.001114 1.57104</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tray_blue'>
        <pose>0.500589 0.844197 1.00999 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.500589 0.844197 1.00999 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tray_green'>
        <pose>-0.487214 0.834657 1.00999 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.487214 0.834657 1.00999 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tray_red'>
        <pose>0.003367 0.836815 1.00999 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.003367 0.836815 1.00999 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='workspace'>
        <pose>0.0416 -0.859914 0.975746 -0.004154 -0.001127 1.57039</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.0416 -0.859914 0.975746 -0.004154 -0.001127 1.57039</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.050361 -0.209704 1.33775 0 0.353797 -1.54065</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <plugin name='gazebo_link_attacher' filename='libgazebo_link_attacher.so'/>
    <plugin name='gazebo_ros_state' filename='libgazebo_ros_state.so'>
      <namespace>/gazebo</namespace>
      <update_rate>100</update_rate>
    </plugin>
    <model name='camera'>
      <link name='link'>
        <inertial>
          <pose>0.01 0.025 0.025 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>4.15e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.407e-06</iyy>
            <iyz>0</iyz>
            <izz>2.407e-06</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.02 0.05 0.05</size>
            </box>
          </geometry>
        </visual>
        <sensor name='PX4Flow' type='camera'>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>1</visualize>
          <topic>/px4flow</topic>
          <camera>
            <horizontal_fov>0.088</horizontal_fov>
            <image>
              <width>64</width>
              <height>64</height>
              <format>L8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.001</stddev>
            </noise>
          </camera>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.13524 -0.794093 0 0 -0 0</pose>
    </model>
    <model name='cube_b'>
      <link name='link_2'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0452</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0452</iyy>
            <iyz>0</iyz>
            <izz>0.0452</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0.0001</soft_cfm>
                <soft_erp>0.4</soft_erp>
                <kp>1e+06</kp>
                <kd>10</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>0</allow_auto_disable>
      <pose>-0.50908 0.233284 0 0 -0 0</pose>
    </model>
    <model name='cube_g'>
      <link name='link_2'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.07181</ixx>
            <iyy>0.07181</iyy>
            <izz>0.07181</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0.0001</soft_cfm>
                <soft_erp>0.4</soft_erp>
                <kp>1e+06</kp>
                <kd>10</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <static>0</static>
      <allow_auto_disable>0</allow_auto_disable>
      <pose>1.39108 -0.834868 0 0 -0 0</pose>
    </model>
    <model name='cube_r'>
      <link name='link_2'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0593</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0593</iyy>
            <iyz>0</iyz>
            <izz>0.0593</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.075 0.075 0.075</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.075 0.075 0.075</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0.0001</soft_cfm>
                <soft_erp>0.4</soft_erp>
                <kp>1e+06</kp>
                <kd>10</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>0</allow_auto_disable>
      <pose>1.43337 -0.504016 0 0 -0 0</pose>
    </model>
    <model name='cylinder_r'>
      <link name='link_0'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005267</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005267</iyy>
            <iyz>0</iyz>
            <izz>9e-05</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0.0001</soft_cfm>
                <soft_erp>0.4</soft_erp>
                <kp>1e+06</kp>
                <kd>10</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <static>0</static>
      <allow_auto_disable>0</allow_auto_disable>
      <pose>1.61846 -1.26537 0 0 -0 0</pose>
    </model>
    <model name='cylinder_b'>
      <link name='link_0'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005267</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005267</iyy>
            <iyz>0</iyz>
            <izz>9e-05</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.4</mu>
                <mu2>0.4</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0.0001</soft_cfm>
                <soft_erp>0.4</soft_erp>
                <kp>1e+06</kp>
                <kd>10</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>0</allow_auto_disable>
      <pose>1.31653 -0.347211 0 0 -0 0</pose>
    </model>
    <model name='cylinder_g'>
      <link name='link_0'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005129</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005129</iyy>
            <iyz>0</iyz>
            <izz>6.25e-05</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0.0001</soft_cfm>
                <soft_erp>0.4</soft_erp>
                <kp>1e+06</kp>
                <kd>10</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>0</allow_auto_disable>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='cuboid_r'>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.001683</ixx>
            <iyy>0.003767</iyy>
            <izz>0.005417</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.15 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.1 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0.0001</soft_cfm>
                <soft_erp>0.4</soft_erp>
                <kp>1e+06</kp>
                <kd>10</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>0</allow_auto_disable>
      <pose>2.70414 -1.0529 0.5 0 -0 0</pose>
    </model>
    <model name='cuboid_g'>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.001683</ixx>
            <iyy>0.003767</iyy>
            <izz>0.005417</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.15 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.1 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0.0001</soft_cfm>
                <soft_erp>0.4</soft_erp>
                <kp>1e+06</kp>
                <kd>10</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>0</allow_auto_disable>
      <pose>0.444438 -1.03764 0.979973 0.001122 -0.004148 -2e-06</pose>
    </model>
    <model name='cuboid_b'>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.001683</ixx>
            <iyy>0.003767</iyy>
            <izz>0.005417</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.15 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.1 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0.0001</soft_cfm>
                <soft_erp>0.4</soft_erp>
                <kp>1e+06</kp>
                <kd>10</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>0</allow_auto_disable>
      <pose>-0.057665 -1.02442 0.978278 0.001139 -0.00414 -2e-06</pose>
    </model>
    <model name='cuboid_purple'>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.001683</ixx>
            <iyy>0.003767</iyy>
            <izz>0.005417</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.15 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0 0.5 1</ambient>
            <diffuse>0.5 0 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.1 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0.0001</soft_cfm>
                <soft_erp>0.4</soft_erp>
                <kp>1e+06</kp>
                <kd>10</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>0</allow_auto_disable>
      <pose>-0.297437 -0.556759 1.03662 -0.243801 -1.56638 -2.89802</pose>
    </model>
    <model name='cuboid_orange'>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.001683</ixx>
            <iyy>0.003767</iyy>
            <izz>0.005417</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.15 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.1 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0.0001</soft_cfm>
                <soft_erp>0.4</soft_erp>
                <kp>1e+06</kp>
                <kd>10</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>0</allow_auto_disable>
      <pose>-0.016297 -0.555053 1.03602 -0.269942 -1.56639 -2.88628</pose>
    </model>
    <model name='cuboid_yellow'>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.001683</ixx>
            <iyy>0.003767</iyy>
            <izz>0.005417</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.15 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.1 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0.0001</soft_cfm>
                <soft_erp>0.4</soft_erp>
                <kp>1e+06</kp>
                <kd>10</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>0</allow_auto_disable>
      <pose>0.053747 -0.553718 1.03632 -0.246394 -1.56638 -2.88573</pose>
    </model>
    <model name='cuboid_cyan'>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.001683</ixx>
            <iyy>0.003767</iyy>
            <izz>0.005417</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.15 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 1 1</ambient>
            <diffuse>0 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.1 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0.0001</soft_cfm>
                <soft_erp>0.4</soft_erp>
                <kp>1e+06</kp>
                <kd>10</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>0</allow_auto_disable>
      <pose>0.355314 -0.562925 1.0369 -0.287171 -1.56651 -2.86905</pose>
    </model>
    <model name='workspace'>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>6.02417</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.08667</iyy>
            <iyz>0</iyz>
            <izz>10.1042</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.7 0.85 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.7 0.85 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0.0001</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>10</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-2.95902 -0.998428 0.5 0 -0 0</pose>
    </model>
    <model name='tray_red'>
      <static>1</static>
      <link name='link'>
        <collision name='base_collision'>
          <pose>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <mu>50</mu>
                <mu2>50</mu2>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.5 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <shininess>100</shininess>
          </material>
        </visual>
        <collision name='front_collision'>
          <pose>0 0.195 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.01 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_visual'>
          <pose>0 0.195 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.01 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.5 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name='back_collision'>
          <pose>0 -0.195 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.01 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_visual'>
          <pose>0 -0.195 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.01 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.5 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name='left_collision'>
          <pose>0.195 0 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='left_visual'>
          <pose>0.195 0 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.5 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name='right_collision'>
          <pose>-0.195 0 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='right_visual'>
          <pose>-0.195 0 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.5 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <pose>0.567144 0.833299 1.04064 0 -0 0</pose>
    </model>
    <model name='tray_green'>
      <static>1</static>
      <link name='link'>
        <collision name='base_collision'>
          <pose>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <mu>50</mu>
                <mu2>50</mu2>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 0.5 0 1</diffuse>
          </material>
        </visual>
        <collision name='front_collision'>
          <pose>0 0.195 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.01 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_visual'>
          <pose>0 0.195 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.01 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 0.5 0 1</diffuse>
          </material>
        </visual>
        <collision name='back_collision'>
          <pose>0 -0.195 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.01 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_visual'>
          <pose>0 -0.195 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.01 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 0.5 0 1</diffuse>
          </material>
        </visual>
        <collision name='left_collision'>
          <pose>0.195 0 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='left_visual'>
          <pose>0.195 0 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 0.5 0 1</diffuse>
          </material>
        </visual>
        <collision name='right_collision'>
          <pose>-0.195 0 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='right_visual'>
          <pose>-0.195 0 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 0.5 0 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <pose>-0.425021 0.834657 1.00999 0 -0 0</pose>
    </model>
    <model name='tray_blue'>
      <static>1</static>
      <link name='link'>
        <collision name='base_collision'>
          <pose>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <mu>50</mu>
                <mu2>50</mu2>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 0.5 1</diffuse>
          </material>
        </visual>
        <collision name='front_collision'>
          <pose>0 0.195 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.01 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_visual'>
          <pose>0 0.195 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.01 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 0.5 1</diffuse>
          </material>
        </visual>
        <collision name='back_collision'>
          <pose>0 -0.195 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.01 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_visual'>
          <pose>0 -0.195 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.01 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 0.5 1</diffuse>
          </material>
        </visual>
        <collision name='left_collision'>
          <pose>0.195 0 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='left_visual'>
          <pose>0.195 0 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 0.5 1</diffuse>
          </material>
        </visual>
        <collision name='right_collision'>
          <pose>-0.195 0 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='right_visual'>
          <pose>-0.195 0 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <pose>0.584305 0.844197 1.00999 0 -0 0</pose>
    </model>
    <model name='cube_purple'>
      <link name='link_2'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0452</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0452</iyy>
            <iyz>0</iyz>
            <izz>0.0452</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.5 0 0.5 1</ambient>
            <diffuse>0.5 0 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0.0001</soft_cfm>
                <soft_erp>0.4</soft_erp>
                <kp>1e+06</kp>
                <kd>10</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>0</allow_auto_disable>
      <pose>0.076435 -1.70525 1.08633 -1.56913 -0.002269 -0.015021</pose>
    </model>
  </world>
</sdf>
